<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Passion - Responsive Email Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link href="*|HOMEURLFORCSS|*/Emailcss.css" rel="stylesheet" />
    <link href="*|HOMEURLFORCSS|*/Emailfonts.css" rel="stylesheet" />
    <link href="*|HOMEURLFORCSS|*/fonts" rel="stylesheet" />
    <link href="*|HOMEURLFORCSS|*/images" rel="stylesheet" />
    <body yahoo="fix">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
                <td width="18%" height="45"><img src="*|HOMEURL|*/images/logo.jpg" width="183" height="44" /></td>
                <td width="82%" align="right">
                    <a href="https://www.facebook.com/scottybons.nl/" target="_blank" style="color: #414d60; text-decoration:none;">
                        <img src="*|HOMEURL|*/images/icons_1.jpg" width="6" height="12" alt="" title="" border="0" style="border:0; display:inline_block; padding-top:10px;" />
                    </a> &nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/scottybons_/" target="_blank" style="color: #414d60; text-decoration:none;">
                        <img src="*|HOMEURL|*/images/icons_2.jpg" width="12" height="12" alt="" title="" border="0" style="border:0; display:inline_block; padding-top:10px;" />
                    </a> &nbsp;&nbsp;&nbsp;- &nbsp;&nbsp;&nbsp; <a href="*|HOMEURLFORLOGO|*" target="_blank" style="color: #414d60; text-decoration:none;">
                        <img src="*|HOMEURL|*/images/icons_3.jpg" width="12" height="12" alt="" title="" border="0" style="border:0; display:inline_block; padding-top:10px;" />
                    </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" height="20" style="background-color:#d8e7e2;">
            <tr>
                <td></td>
            </tr>
        </table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
                <td>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center; background-color:#fff;" class="content_width">
                        <!--  section title  -->
                        <tr>
                            <td style="color: #183141; font-family: 'Playfair Display'; font-size: 25px; font-weight: 700; padding-top:2%; letter-spacing:.5px; text-transform:uppercase; letter-spacing:2px; padding-bottom:1%;">Hi *|FNAME|*,</td>
                        </tr>
                        <tr>
                            <td width="40%" align="left"><div style="border:1px solid #ccc;width:35%;margin:20px auto; margin-top: 13px;"></div></td>
                        </tr>
                        <tr>
                            <td><p>*|BODYMIDDLE|*</p></td>
                        </tr>
                        <tr>
                            <td width="100%" height="10"></td>
                        </tr>
                        <tr>
                            <td>
                                <p style="color: #183141; font-family: 'Avenir Next Condensed'; font-size: 15px; line-height:24px; letter-spacing:.5px; font-weight: 400; padding-left:5%; padding-right:5%;">*|CLOSING|*</p>
                            </td>
                            <!--  end features  -->
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
                <td>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width">
                        <tr>
                            <td width="100%" height="5"></td>
                        </tr>

                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                                    <tr>
                                        <td style="color: #414d5f; font-family: 'Playfair Display'; font-size: 12px; letter-spacing:.5px; font-weight: 400; padding-bottom:2%; padding-top:2%;">  *|ENDNOTE|* </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#183141" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</head>
</html>