 2016-10-23 14:44:20,602 [P41128/D2/T411] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username qqq@g.com from IP address ::1, the user does not exist
 2016-10-23 15:51:59,055 [P41128/D2/T335] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-22 15:51:59
 2016-10-23 16:50:37,087 [P41128/D2/T365] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-10-23 16:50:37,087 [P41128/D2/T365] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-10-23 16:50:37,088 [P41128/D2/T365] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-10-23 16:50:37,088 [P41128/D2/T365] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-10-23 16:50:37,089 [P41128/D2/T365] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-10-23 16:50:37,089 [P41128/D2/T365] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-10-23 16:50:37,089 [P41128/D2/T365] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-10-23 16:50:37,089 [P41128/D2/T365] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-10-23 16:50:37,154 [P41128/D2/T488] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-10-23 16:50:37,154 [P41128/D2/T421] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-10-23 16:50:37,154 [P41128/D2/T433] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-10-23 16:50:37,154 [P41128/D2/T499] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-10-23 16:50:37,457 [P41128/D2/T365] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-10-23 16:50:37,457 [P41128/D2/T365] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-10-23 16:50:37,458 [P41128/D2/T503] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-10-23 16:51:07,642 [P41128/D2/T518] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-10-23 16:56:01,657 [P2452/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on 18X1TQ1-N
 2016-10-23 16:56:01,728 [P2452/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-23 16:56:01,746 [P2452/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2016-10-23 16:56:01,820 [P2452/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-23 16:56:01,847 [P2452/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 26ms)
 2016-10-23 16:56:01,900 [P2452/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-23 16:56:01,900 [P2452/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-10-23 16:56:01,901 [P2452/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-23 16:56:01,902 [P2452/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-10-23 16:56:01,913 [P2452/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-23 16:56:01,915 [P2452/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-10-23 16:56:01,916 [P2452/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-23 16:56:01,937 [P2452/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 21ms)
 2016-10-23 16:56:02,017 [P2452/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-23 16:56:02,017 [P2452/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-10-23 16:56:02,017 [P2452/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-23 16:56:02,018 [P2452/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-10-23 16:56:03,288 [P2452/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-23 16:56:03,478 [P2452/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-23 16:56:03,478 [P2452/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-23 16:56:03,514 [P2452/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-23 16:56:03,534 [P2452/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-23 16:56:03,641 [P2452/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-23 16:56:03,697 [P2452/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2125ms)
 2016-10-23 16:56:06,402 [P2452/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:81/umbraco (UmbracoModule request)
 2016-10-23 16:56:06,587 [P2452/D2/T11] INFO  umbraco.content - Load Xml from file...
 2016-10-23 16:56:06,641 [P2452/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2016-10-23 16:56:07,360 [P2452/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-23 16:56:07,361 [P2452/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-10-23 16:56:12,445 [P2452/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-23 16:56:12,446 [P2452/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-10-23 16:56:12,817 [P2452/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Macros.XsltExtensionAttribute
 2016-10-23 16:56:12,818 [P2452/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Macros.XsltExtensionAttribute, found 0 (took 0ms)
 2016-10-23 16:57:06,738 [P2452/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-22 16:57:06
 2016-10-23 20:57:06,831 [P2452/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-22 20:57:06
