 2016-11-10 10:52:00,194 [P10940/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on INA249SFPV
 2016-11-10 10:52:00,289 [P10940/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-10 10:52:00,303 [P10940/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2016-11-10 10:52:00,405 [P10940/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-10 10:52:01,012 [P10940/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 607ms)
 2016-11-10 10:52:01,025 [P10940/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-10 10:52:01,030 [P10940/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2016-11-10 10:52:01,030 [P10940/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-10 10:52:01,042 [P10940/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 11ms)
 2016-11-10 10:52:01,052 [P10940/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-10 10:52:01,060 [P10940/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2016-11-10 10:52:01,060 [P10940/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-10 10:52:01,082 [P10940/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 21ms)
 2016-11-10 10:52:01,131 [P10940/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-10 10:52:01,136 [P10940/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 4ms)
 2016-11-10 10:52:01,136 [P10940/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-10 10:52:01,141 [P10940/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
 2016-11-10 10:52:03,729 [P10940/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-10 10:52:04,618 [P10940/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-10 10:52:04,626 [P10940/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-10 10:52:05,853 [P10940/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-10 10:52:05,879 [P10940/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-10 10:52:06,632 [P10940/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-10 10:52:06,956 [P10940/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6841ms)
 2016-11-10 10:52:08,820 [P10940/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:40583/umbraco (UmbracoModule request)
 2016-11-10 10:52:09,389 [P10940/D2/T11] INFO  umbraco.content - Load Xml from file...
 2016-11-10 10:52:09,449 [P10940/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2016-11-10 10:52:10,243 [P10940/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-10 10:52:10,260 [P10940/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 17ms)
 2016-11-10 10:52:12,498 [P10940/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-10 10:52:12,550 [P10940/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 51ms)
 2016-11-10 10:52:40,834 [P10940/D2/T17] INFO  umbraco.content - Save Xml to file...
 2016-11-10 10:52:40,897 [P10940/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2016-11-10 10:52:49,924 [P10940/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-10 10:52:49,930 [P10940/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 5ms)
 2016-11-10 10:52:51,701 [P10940/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Macros.XsltExtensionAttribute
 2016-11-10 10:52:51,731 [P10940/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Macros.XsltExtensionAttribute, found 0 (took 29ms)
 2016-11-10 10:53:29,491 [P10940/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-10 10:53:41,072 [P10940/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-09 10:53:40
 2016-11-10 12:04:01,685 [P4164/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on INA249SFPV
 2016-11-10 12:04:01,743 [P4164/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-10 12:04:01,751 [P4164/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-11-10 12:04:01,819 [P4164/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-10 12:04:02,246 [P4164/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 427ms)
 2016-11-10 12:04:02,257 [P4164/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-10 12:04:02,262 [P4164/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2016-11-10 12:04:02,262 [P4164/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-10 12:04:02,270 [P4164/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2016-11-10 12:04:02,288 [P4164/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-10 12:04:02,302 [P4164/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 13ms)
 2016-11-10 12:04:02,302 [P4164/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-10 12:04:02,333 [P4164/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 30ms)
 2016-11-10 12:04:02,371 [P4164/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-10 12:04:02,376 [P4164/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 5ms)
 2016-11-10 12:04:02,377 [P4164/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-10 12:04:02,383 [P4164/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 5ms)
 2016-11-10 12:04:04,249 [P4164/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-10 12:04:04,978 [P4164/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-10 12:04:04,981 [P4164/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-10 12:04:06,126 [P4164/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-10 12:04:06,143 [P4164/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-10 12:04:06,760 [P4164/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-10 12:04:07,018 [P4164/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5416ms)
 2016-11-10 12:04:07,743 [P4164/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:40583/umbraco (UmbracoModule request)
 2016-11-10 12:04:07,988 [P4164/D2/T9] INFO  umbraco.content - Load Xml from file...
 2016-11-10 12:04:08,003 [P4164/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2016-11-10 12:04:12,762 [P4164/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-10 12:04:12,792 [P4164/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 30ms)
 2016-11-10 12:04:23,404 [P4164/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-10 12:04:23,413 [P4164/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 8ms)
 2016-11-10 12:04:25,843 [P4164/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Macros.XsltExtensionAttribute
 2016-11-10 12:04:25,864 [P4164/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Macros.XsltExtensionAttribute, found 0 (took 20ms)
 2016-11-10 12:05:05,788 [P4164/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-10 12:05:08,805 [P4164/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-09 12:05:08
 2016-11-10 12:10:45,893 [P4164/D2/T55] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-10 12:17:12,954 [P14420/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on INA249SFPV
 2016-11-10 12:17:12,982 [P14420/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-10 12:17:12,990 [P14420/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-11-10 12:17:13,035 [P14420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-10 12:17:13,330 [P14420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 294ms)
 2016-11-10 12:17:13,340 [P14420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-10 12:17:13,345 [P14420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2016-11-10 12:17:13,345 [P14420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-10 12:17:13,353 [P14420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2016-11-10 12:17:13,363 [P14420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-10 12:17:13,371 [P14420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2016-11-10 12:17:13,372 [P14420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-10 12:17:13,390 [P14420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 17ms)
 2016-11-10 12:17:13,420 [P14420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-10 12:17:13,424 [P14420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 4ms)
 2016-11-10 12:17:13,425 [P14420/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-10 12:17:13,430 [P14420/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
 2016-11-10 12:17:15,811 [P14420/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-10 12:17:16,917 [P14420/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-10 12:17:16,922 [P14420/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-10 12:17:18,250 [P14420/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-10 12:17:18,274 [P14420/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-10 12:17:19,174 [P14420/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-10 12:17:19,568 [P14420/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6667ms)
 2016-11-10 12:17:20,208 [P14420/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:40583/umbraco (UmbracoModule request)
 2016-11-10 12:17:20,451 [P14420/D2/T14] INFO  umbraco.content - Load Xml from file...
 2016-11-10 12:17:20,455 [P14420/D2/T14] INFO  umbraco.content - Loaded Xml from file.
 2016-11-10 12:17:26,659 [P14420/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-10 12:17:26,689 [P14420/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 29ms)
 2016-11-10 12:17:36,236 [P14420/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-10 12:17:36,245 [P14420/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 9ms)
 2016-11-10 12:17:40,728 [P14420/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Macros.XsltExtensionAttribute
 2016-11-10 12:17:40,747 [P14420/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Macros.XsltExtensionAttribute, found 0 (took 19ms)
 2016-11-10 12:18:21,437 [P14420/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-09 12:18:21
 2016-11-10 12:18:22,970 [P14420/D2/T14] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-10 12:19:43,072 [P14420/D2/T19] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-10 12:21:49,998 [P14420/D2/T49] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
