 2016-10-21 12:39:55,225 [P41128/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on 18X1TQ1-N
 2016-10-21 12:39:55,472 [P41128/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-21 12:39:55,570 [P41128/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 98ms)
 2016-10-21 12:39:55,815 [P41128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-21 12:39:56,225 [P41128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 410ms)
 2016-10-21 12:39:56,466 [P41128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-21 12:39:56,468 [P41128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-10-21 12:39:56,469 [P41128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-21 12:39:56,470 [P41128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-10-21 12:39:56,560 [P41128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-21 12:39:56,562 [P41128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-10-21 12:39:56,562 [P41128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-21 12:39:56,608 [P41128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 45ms)
 2016-10-21 12:39:56,865 [P41128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-21 12:39:56,865 [P41128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-10-21 12:39:56,865 [P41128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-21 12:39:56,866 [P41128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-10-21 12:39:59,247 [P41128/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-21 12:39:59,921 [P41128/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-21 12:39:59,947 [P41128/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-21 12:40:00,227 [P41128/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-21 12:40:00,416 [P41128/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-21 12:40:00,636 [P41128/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-21 12:40:01,120 [P41128/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6215ms)
 2016-10-21 12:40:09,247 [P41128/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:81/umbraco (UmbracoModule request)
 2016-10-21 12:40:14,752 [P41128/D2/T13] INFO  umbraco.content - Load Xml from file...
 2016-10-21 12:40:14,835 [P41128/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2016-10-21 12:40:20,211 [P41128/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-21 12:40:20,212 [P41128/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-10-21 12:40:34,338 [P41128/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-21 12:40:34,339 [P41128/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-10-21 12:40:35,057 [P41128/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Macros.XsltExtensionAttribute
 2016-10-21 12:40:35,058 [P41128/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Macros.XsltExtensionAttribute, found 0 (took 0ms)
 2016-10-21 13:01:28,792 [P41128/D2/T56] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
