<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Passion - Responsive Email Template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  
  <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400' rel='stylesheet' type='text/css'>
 <style type="text/css">
    <!--  fonts CSS  -->
    @font-face {
	font-family: 'Playfair Display';
	src: url('http://fb.loginsoftconsulting.com/scottybons/fonts/PlayfairDisplay-Regular.eot');
	src: url('http://fb.loginsoftconsulting.com/scottybons/fonts/PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
		url('http://fb.loginsoftconsulting.com/scottybons/fonts/PlayfairDisplay-Regular.woff') format('woff'),
		url('http://fb.loginsoftconsulting.com/scottybons/fonts/PlayfairDisplay-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir Next Condensed';
	src: url('http://fb.loginsoftconsulting.com/scottybons/fonts/AvenirNextCondensed-Regular.eot');
	src: url('http://fb.loginsoftconsulting.com/scottybons/fonts/AvenirNextCondensed-Regular.eot?#iefix') format('embedded-opentype'),
		url('http://fb.loginsoftconsulting.com/scottybons/fonts/AvenirNextCondensed-Regular.woff') format('woff'),
		url('http://fb.loginsoftconsulting.com/scottybons/fonts/AvenirNextCondensed-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

    
      <!-- ending fonts CSS  -->
  <!--  General CSS  -->
 
    html{
        width: 100%;
		margin:0px auto;
    }

    body{
      width:600px;  
      margin:0px auto; 
      padding:0; 
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px; 
      mso-margin-bottom-alt:0px; 
      mso-padding-alt: 0px 0px 0px 0px;
      background: #fff;
	  border:1px solid #ccc;
    }

    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }

    table{
      font-size: 14px;
      border: 0;
    }

    img{
      border: none!important;
    }
	.line{border:1px solid #ccc; width:35%; margin:0px auto;}
	.header_line{border:1px solid #ccc; width:30%; margin:0px auto;}
	
  </style>

  <!--  Responsive CSS  -->
  <style type="text/css">
    @media only screen and (max-width: 800px) {
      body[yahoo] .quote_full_width {width:100% !important;}
      body[yahoo] .quote_content_width {width:90% !important;}
    }

    @media only screen and (max-width: 640px) {
		  body{
      width:100%;  
      margin:0px auto; 
      padding:0; 
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px; 
      mso-margin-bottom-alt:0px; 
      mso-padding-alt: 0px 0px 0px 0px;
      background: #fff;
	  border:1px solid #ccc;
	    overflow-x: hidden;
		 overflow-x: hidden;
		  }
	  
      body[yahoo] .full_width {width:100% !important;}
      body[yahoo] .content_width{width:80% !important;}
      body[yahoo] .center_txt {text-align: center!important;}
      body[yahoo] .post_sep {width:100% !important; height:60px !important;}
      body[yahoo] .gal_sep {width:100% !important; height:40px !important;}
      body[yahoo] .gal_img {width:100% !important;}
      body[yahoo] .bb_space {height:90px !important;}
	   .header_line{border:1px solid #ccc; width:20%; margin:0px auto;}
	   td.wlcome_msg {text-align: left !important;}
	  td.wlcome_img {
    text-align: left !important;
}
	    
    
    }
	
	    @media only screen and (max-width:468px) {
			
			  body{
      width:100%;  
      margin:0px auto; 
      padding:0; 
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px; 
      mso-margin-bottom-alt:0px; 
      mso-padding-alt: 0px 0px 0px 0px;
      background: #fff;
	  border:1px solid #ccc;
	    overflow-x: hidden;
	  
    }

      body[yahoo] .full_width {width:100% !important;}
      body[yahoo] .content_width{width:90% !important;}
      body[yahoo] .center_txt {text-align: center!important;}
      body[yahoo] .post_sep {width:100% !important; height:60px !important;}
      body[yahoo] .gal_sep {width:100% !important; height:40px !important;}
      body[yahoo] .gal_img {width:100% !important;}
      body[yahoo] .bb_space {height:90px !important;}
	  .header_line{border:1px solid #ccc; width:20%; margin:0px auto;}
    
    } 
  </style>
</head>
<body yahoo="fix">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td width="18%" height="45"><img src="images/logo.jpg" width="183" height="44" /></td>
    <td width="82%">&nbsp;</td>
  </tr>
  <tr>
</table>
  <!--  billboard  -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="348"  style="background-position: top center; background-repeat: no-repeat; width:100%; background-image:url(images/slider_img.jpg); background-position:center;">

 

    <!--  caption  -->
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" align="center" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
       
          <tr>
            <td>
              <table width="60%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width" align="left">
                  <tr>
            <td width="28%" align="center">
            <div class="header_line"></div>
            
            </td>
            </tr>
              
                 <tr>
      <td height="10" width="100%">&nbsp;</td>
    </tr>
              
                <tr>
                  <td width="30%" class="wlcome_msg" style="color: #fff; font-family: 'Playfair Display'; font-size: 28px;  text-transform: uppercase; line-height:50px; letter-spacing:3px;  text-align:center; padding-bottom:15px; font-weight:700">
                 <span style="font-weight:300;">
THANKS FOR</span> <br /> your order!
 </td>
                 <td  width="80%">&nbsp;</td>
                </tr>
                </tr>
                
                       <tr>
            <td width="28%" align="center">
            <div class="header_line"></div>
            
            </td>
            </tr>
                
              </table>
            </td>
          </tr>
        </table>          
      </td>
    </tr>
    <!--  end caption  -->
    

    
    <!--  spacing  -->    
   
    <!--  end spacing  -->
  </table><!--  end billboard  -->

  <!--  features section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <!--  spacing  -->
    
  <!--  end spacing  -->

      <tr>
        <td>
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center; background-color:#fff;" class="content_width">
            <!--  section title  -->
           
            <tr>
              <td style="color: #183141; font-family: 'Playfair Display'; font-size: 25px; font-weight: 700; padding-top:2%; letter-spacing:.5px; text-transform:uppercase; letter-spacing:2px; padding-bottom:1%;" >Hi Noor,</td>
            </tr>
      <tr>
            <td width="40%" align="center">
            <div class="line"></div>
            
            </td>
            </tr>
            <tr>
              <td><!--  spacing  -->
   
                <!--  end spacing  -->

                <!--  feature 3  -->
                <table width="100%" align="right" cellpadding="0" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                 
                  <tr>
                    <td width="100%" height="10"></td>
                  </tr>
                  <tr>
                    <td>
                        <p style="color: #183141; font-family: 'Avenir Next Condensed'; font-size: 15px; line-height:24px; letter-spacing:.5px; font-weight: 400; padding-left:25%; padding-right:25%;">Thank you for your order with Scottybons ! </p>
                    </td>
                  </tr>
                    <tr>
                    <td width="100%" height="10"></td>
                  </tr>
                   <tr>
                    <td>
                        <p style="color: #183141; font-family: 'Avenir Next Condensed'; font-size: 15px; line-height:24px; letter-spacing:.5px; font-weight: 400; padding-left:18%; padding-right:18%;">
Once we receive your payment , you will receive a confirmation from us and we get to work with your outfit.

</p>
                    </td>
                  </tr>
                    <tr>
                    <td width="100%" height="10"></td>
                  </tr>
                   
                  
                    <tr>
                    <td>
                        <p style="color: #183141; font-family: 'Avenir Next Condensed'; font-size: 15px; line-height:24px; letter-spacing:.5px; font-weight: 400; padding-left:5%; padding-right:5%; padding-top:5%;">See you soon!
</p>
                    </td>
                  </tr>
                    <tr>
                    <td>
                        <p style="color: #183141; font-family: 'Avenir Next Condensed'; font-size: 15px; line-height:24px; letter-spacing:.5px; font-weight: 400; padding-left:5%; padding-right:5%; padding-bottom:1%;"><b>Team Scottybons</b>
</p>
                    </td>
                  </tr>
                <tr>
            <td width="40%" align="center" style="padding-bottom:2%;">
            <div class="line"></div>
            
            </td>
            </tr>
              <tr>
                    <td>
                        <p style="color: #183141; font-family: 'Avenir Next Condensed'; font-size: 15px; line-height:24px; letter-spacing:.5px; font-weight: 500; padding-left:5%; padding-right:5%; padding-bottom:1%; padding-bottom:2%; ">085-7500490
</p>
                    </td>
                  </tr><br />


 <tr>
                    <td>
                        <p style="color: #183141; font-family: 'Avenir Next Condensed'; font-size: 12px; line-height:24px; letter-spacing:.5px; font-weight: 400; padding-left:0%; padding-right:0%; padding-bottom:5%;">
PS : Like our Facebook and follow our Instagram page for styling tips and a good dose of inspiration.</p>
                    </td>
                  </tr>
               
                </table>
                <!--  end feature 3  -->
              </td>
            </tr>
            <!--  end features  -->

          </table>
        </td>
      </tr>
     
  </table><!--  end features section  -->


  <!--  footer  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    
    <tr>
      <td>
        <!--  footer top block  -->
        <!--  end footer top block  -->

        <!--  footer bottom block  -->
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width">
          <tr>
            <td width="100%" height="5"></td>
          </tr>
          <!--  end spacing  -->

          <!--  content  -->
          <tr>
            <td>
              <!--  copyrights  -->
             
              <!--  end copyrights  -->

              <!--  spacing  -->
              <table height="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <!--  end spacing  -->

              <!--  social media  -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; class="full_width center_txt" >
                <tr>
                  <td>
                    <a href="http://facebook.com/pixelhint" target="_blank" style="color: #414d60; text-decoration:none;"><img src="images/icons_1.jpg" width="6" height="12" alt="" title="" border="0" style="border:0; display:inline_block; padding-top:10px;""/></a>
                    &nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;
                    <a href="http://twitter.com/pixelhint" target="_blank" style="color: #414d60; text-decoration:none;"><img src="images/icons_2.jpg" width="12" height="12" alt="" title="" border="0" style="border:0; display:inline_block; padding-top:10px;""/></a>
                    &nbsp;&nbsp;&nbsp;- &nbsp;&nbsp;&nbsp; 
                    <a href="http://google.com" target="_blank" style="color: #414d60; text-decoration:none;"><img src="images/icons_3.jpg" width="12" height="12" alt="" title="" border="0" style="border:0; display:inline_block; padding-top:10px;""/></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   
                  </td>
                </tr>
              </table>
              <!--  end social media  -->
            </td>
          </tr>
          <!--  end content  -->

          <!--  spacing  -->
         
          <!--  end spacing  -->
        </table>
        
        <table width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width">
          
          <!--  end spacing  -->

          <!--  content  -->
          <tr>
            <td>
              <!--  copyrights  -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                <tr>
                  <td style="color: #414d5f; font-family: 'Playfair Display'; font-size: 12px; letter-spacing:.5px; font-weight: 400;">
                    Scottybons BV – Lage Naarderweg 47 – Hilversum – 1217 GN - The Netherlands – 085 7500490 
                  </td>
                </tr>
                
                
                
              </table>
              
            
           
        </table>

        <!--  end footer bottom block  -->
      </td>
    </tr>
  </table>
  
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#183141" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    
    <tr>
    <td>&nbsp;</td>
    </tr>
    </table>
            
  <!--  end footer  -->

</body>
</html>