<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Passion - Responsive Email Template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  
 <!-- <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400' rel='stylesheet' type='text/css'> -->
<link href="*|HOMEURLFORCSS|*/Emailcss.css" rel="stylesheet" />
    <link href="*|HOMEURLFORCSS|*/Emailfonts.css" rel="stylesheet" />
    <link href="*|HOMEURLFORCSS|*/fonts" rel="stylesheet" />
    <link href="*|HOMEURLFORCSS|*/images" rel="stylesheet" />  
</head>
<body yahoo="fix">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td width="18%" height="45"><img src="*|HOMEURL|*/images/logo.jpg" width="183" height="44" /></td>
    <td width="82%">&nbsp;</td>
  </tr>
  <tr>
</table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="348"  style="background-position: top center; background-repeat: no-repeat; width:100%; background-image:url(*|HOMEURL|*/images/slider_img.jpg); background-position:center;">
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" align="center" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
          <tr>
            <td>
              <table width="60%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width" align="left">
                  <tr>
            <td width="28%" align="center">
            <div class="header_line"></div>
            </td>
            </tr>
                 <tr>
      <td height="10" width="100%">&nbsp;</td>
    </tr>
                <tr>
                  <td width="30%" class="wlcome_msg" style="color: #fff; font-family: 'Playfair Display'; font-size: 25px;  text-transform: uppercase; line-height:50px; letter-spacing:3px;  text-align:center; padding-bottom:15px; font-weight:500">
 *|SUBJECT|*</td>
 <td  width="80%">&nbsp;</td>
                </tr>
               
    <tr>
            <td width="28%" align="center">
            <div class="header_line"></div>
            </td>
            </tr>
              </table>
            </td>
          </tr>
        </table>          
      </td>
    </tr>
</table>
    
    <!--  end billboard  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tr>
        <td>
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center; background-color:#fff;" class="content_width">
            <tr>
              <td style="color: #183141; font-family: 'Playfair Display'; font-size: 25px; font-weight: 700; padding-top:2%; letter-spacing:.5px; text-transform:uppercase; letter-spacing:2px; padding-bottom:1%;" >Hi *|FNAME|*</td>
            </tr>
      <tr>
            <td width="40%" align="center">
            <div class="line"></div>
            </td>
            </tr>
            <tr>
              <td><!--  spacing  -->
                <table width="100%" align="right" cellpadding="0" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                  <tr>
                    <td width="100%" height="10"></td>
                  </tr>
                  <tr>
                    <td>
                        <p style="color: #183141; font-family: 'Avenir Next Condensed'; font-size: 15px; line-height:24px; letter-spacing:.5px; font-weight: 400; padding-left:5%; padding-right:5%;">
*|BodyMiddle|*</p>
                    </td>
                  </tr>
                    <tr>
                    <td width="100%" height="10"></td>
                  </tr>
                   <tr>
                    <td>
                        <p style="color: #183141; font-family: 'Avenir Next Condensed'; font-size: 15px; line-height:24px; letter-spacing:.5px; font-weight: 400; padding-left:5%; padding-right:5%; padding-bottom:2%;">One of our Scottybons stylists will contact you <br /> 
Once they have you talked to , they can go to work on putting together an outfit.
</p>
                    </td>
                  </tr>
                   <tr>
                    <td>
                        <p style="color: #183141; font-family: 'Avenir Next Condensed'; font-size: 15px; line-height:24px; letter-spacing:.5px; font-weight: 400; padding-left:5%; padding-right:5%;">
If you have not left a phone number, then they will take by mail to you. You then receive a message from us when we have actually sent your outfit and personal style advice.
</p>
                    </td>
                  </tr>
                    <tr>
                        <td width="100%" height="10"></td>
                    </tr>
                    <tr>
                    <td>
                        <p style="color: #183141; font-family: 'Avenir Next Condensed'; font-size: 15px; line-height:24px; letter-spacing:.5px; font-weight: 400; padding-left:5%; padding-right:5%; padding-top:5%;">
Cordial greetings!
</p>
                    </td>
                  </tr>
                    <tr>
                    <td>
                        <p style="color: #183141; font-family: 'Avenir Next Condensed'; font-size: 15px; line-height:24px; letter-spacing:.5px; font-weight: 400; padding-left:5%; padding-right:5%; padding-bottom:1%;"><b>Team Scottybons</b>
</p>
                    </td>
                  </tr>
                <tr>
            <td width="40%" align="center" style="padding-bottom:2%;">
            <div class="line"></div>
            </td>
            </tr>
              <tr>
                    <td>
                        <p style="color: #183141; font-family: 'Avenir Next Condensed'; font-size: 15px; line-height:24px; letter-spacing:.5px; font-weight: 500; padding-left:5%; padding-right:5%; padding-bottom:1%; padding-bottom:2%; ">085-7500490
</p>
                    </td>
                  </tr><br />
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  </table><!--  end features section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
      <td>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width">
          <tr>
            <td width="100%" height="5"></td>
          </tr>
          <tr>
            <td>
              <table height="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; class="full_width center_txt" >
                <tr>
                  <td>
                    <a href="http://facebook.com/pixelhint" target="_blank" style="color: #414d60; text-decoration:none;"><img src="*|HOMEURL|*/images/icons_1.jpg" width="6" height="12" alt="" title="" border="0" style="border:0; display:inline_block; padding-top:10px;""/></a>
                    &nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;
                    <a href="http://twitter.com/pixelhint" target="_blank" style="color: #414d60; text-decoration:none;"><img src="*|HOMEURL|/*images/icons_2.jpg" width="12" height="12" alt="" title="" border="0" style="border:0; display:inline_block; padding-top:10px;""/></a>
                    &nbsp;&nbsp;&nbsp;- &nbsp;&nbsp;&nbsp; 
                    <a href="http://google.com" target="_blank" style="color: #414d60; text-decoration:none;"><img src="*|HOMEURL|*/images/icons_3.jpg" width="12" height="12" alt="" title="" border="0" style="border:0; display:inline_block; padding-top:10px;""/></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table> 
       <table width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width">
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                <tr>
                  <td style="color: #414d5f; font-family: 'Playfair Display'; font-size: 12px; letter-spacing:.5px; font-weight: 400;">
                    *|ENDNOTE|*
                  </td>
                </tr> 
              </table>
        </table>
      </td>
    </tr>
  </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#183141" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>
</html>